******************************************************************
welcome to Expendibots referee version 1.1.

conducts a game of Expendibots between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with a *
* (any other lines of output must be from your Player classes).
* importing player 1's player class 'Player' from package 'ok_boomer_alphabeta'
* importing player 2's player class 'Player' from package 'ok_boomer_alphabeta'
* NOTE: unable to measure memory usage on this platform (try dimefox)
** initialising players
* initialising white player as a 'ok_boomer_alphabeta.player.ExamplePlayer'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
* initialising black player as a 'ok_boomer_alphabeta.player.ExamplePlayer'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
** game start!
* displaying game info:
*   tokens: white: 12, black: 12
*      +---+---+---+---+---+---+---+---+
*    7 |[1]|[1]|   |[1]|[1]|   |[1]|[1]|
*      +---+---+---+---+---+---+---+---+
*    6 |[1]|[1]|   |[1]|[1]|   |[1]|[1]|
*      +---+---+---+---+---+---+---+---+
*    5 |   |   |   |   |   |   |   |   |
*      +---+---+---+---+---+---+---+---+
*    4 |   |   |   |   |   |   |   |   |
*      +---+---+---+---+---+---+---+---+
*    3 |   |   |   |   |   |   |   |   |
*      +---+---+---+---+---+---+---+---+
*    2 |   |   |   |   |   |   |   |   |
*      +---+---+---+---+---+---+---+---+
*    1 |(1)|(1)|   |(1)|(1)|   |(1)|(1)|
*      +---+---+---+---+---+---+---+---+
*    0 |(1)|(1)|   |(1)|(1)|   |(1)|(1)|
*      +---+---+---+---+---+---+---+---+
*   y/x  0   1   2   3   4   5   6   7
** player 1 (white)'s turn
* asking player 1 (white) for next action...
*   player 1 (white) returned action: ('MOVE', 1, (0, 1), (0, 2))
*   time:  + 5.453s  (just elapsed)    5.453s  (game total)
* displaying game info:
*   tokens: white: 12, black: 12
*      +---+---+---+---+---+---+---+---+
*    7 |[1]|[1]|   |[1]|[1]|   |[1]|[1]|
*      +---+---+---+---+---+---+---+---+
*    6 |[1]|[1]|   |[1]|[1]|   |[1]|[1]|
*      +---+---+---+---+---+---+---+---+
*    5 |   |   |   |   |   |   |   |   |
*      +---+---+---+---+---+---+---+---+
*    4 |   |   |   |   |   |   |   |   |
*      +---+---+---+---+---+---+---+---+
*    3 |   |   |   |   |   |   |   |   |
*      +---+---+---+---+---+---+---+---+
*    2 |(1)|   |   |   |   |   |   |   |
*      +---+---+---+---+---+---+---+---+
*    1 |   |(1)|   |(1)|(1)|   |(1)|(1)|
*      +---+---+---+---+---+---+---+---+
*    0 |(1)|(1)|   |(1)|(1)|   |(1)|(1)|
*      +---+---+---+---+---+---+---+---+
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with white's action ('MOVE', 1, (0, 1), (0, 2))...
         5409902 function calls (4763749 primitive calls) in 5.635 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     26/1    0.000    0.000    5.635    5.635 {built-in method builtins.exec}
        1    0.000    0.000    5.635    5.635 runpy.py:195(run_module)
        1    0.000    0.000    5.631    5.631 runpy.py:62(_run_code)
        1    0.000    0.000    5.631    5.631 __main__.py:4(<module>)
        1    0.000    0.000    5.627    5.627 __main__.py:11(main)
        1    0.000    0.000    5.591    5.591 game.py:32(play)
        1    0.000    0.000    5.575    5.575 player.py:49(action)
        1    0.000    0.000    5.571    5.571 player.py:34(action)
   4818/1    0.118    0.000    5.571    5.571 big_brains.py:158(minimax)
    23698    0.077    0.000    2.240    0.000 big_brains.py:83(apply_action)
     1707    0.075    0.000    2.172    0.001 action_generator.py:37(get_possible_actions)
    18881    0.035    0.000    1.836    0.000 game.py:58(boom)
    18881    0.268    0.000    1.331    0.000 action_generator.py:69(get_possible_actions_from_stack)
    44288    1.018    0.000    1.185    0.000 game.py:22(get_grid_format)
659924/18881    0.805    0.000    0.862    0.000 game.py:65(boom_recursive)
     3111    0.017    0.000    0.815    0.000 big_brains.py:67(evaluate)
     3111    0.051    0.000    0.771    0.000 big_brains.py:106(heuristic)
    32498    0.244    0.000    0.675    0.000 big_brains.py:123(min_distance_from_stack)
    23699    0.529    0.000    0.586    0.000 game.py:6(get_token_format)
     1709    0.012    0.000    0.527    0.000 __init__.py:1356(debug)
     1709    0.012    0.000    0.512    0.000 __init__.py:1491(_log)
    18881    0.299    0.000    0.376    0.000 action_generator.py:135(analyse_board)
     4818    0.040    0.000    0.327    0.000 game.py:31(move)
     1709    0.006    0.000    0.323    0.000 __init__.py:1516(handle)
   372736    0.253    0.000    0.321    0.000 big_brains.py:132(manhattan_distance)
     1709    0.014    0.000    0.314    0.000 __init__.py:1570(callHandlers)
     1709    0.007    0.000    0.301    0.000 __init__.py:881(handle)
     1709    0.007    0.000    0.286    0.000 __init__.py:1118(emit)
     1709    0.011    0.000    0.279    0.000 __init__.py:1013(emit)
    48802    0.219    0.000    0.219    0.000 big_brains.py:93(count_tokens)
    18881    0.028    0.000    0.193    0.000 big_brains.py:220(detect_suicide)
   977883    0.157    0.000    0.157    0.000 {method 'join' of 'str' objects}
     1708    0.078    0.000    0.150    0.000 util.py:22(print_board)
     1709    0.007    0.000    0.135    0.000 __init__.py:1476(makeRecord)
     1709    0.047    0.000    0.128    0.000 __init__.py:282(__init__)
     1709    0.004    0.000    0.114    0.000 __init__.py:858(format)
     1709    0.009    0.000    0.113    0.000 __init__.py:1002(flush)
     1709    0.012    0.000    0.110    0.000 __init__.py:595(format)
   376007    0.107    0.000    0.107    0.000 {built-in method builtins.min}
    20484    0.087    0.000    0.106    0.000 action_generator.py:117(possible_positions)
     1709    0.098    0.000    0.098    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
   749074    0.091    0.000    0.091    0.000 {method 'append' of 'list' objects}
   658790    0.083    0.000    0.083    0.000 {method 'keys' of 'dict' objects}
    18881    0.058    0.000    0.072    0.000 {built-in method builtins.sorted}
     1709    0.015    0.000    0.068    0.000 __init__.py:528(formatTime)
   745472    0.067    0.000    0.067    0.000 {built-in method builtins.abs}
    91746    0.052    0.000    0.052    0.000 action_generator.py:19(__init__)
     1708    0.027    0.000    0.046    0.000 {method 'sort' of 'list' objects}
     1709    0.020    0.000    0.043    0.000 __init__.py:1446(findCaller)
     1709    0.003    0.000    0.041    0.000 ntpath.py:212(basename)
     1709    0.019    0.000    0.041    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     34/7    0.001    0.000    0.039    0.006 <frozen importlib._bootstrap>:978(_find_and_load)
     33/6    0.000    0.000    0.039    0.006 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     1709    0.022    0.000    0.038    0.000 ntpath.py:178(split)
     33/6    0.000    0.000    0.037    0.006 <frozen importlib._bootstrap>:663(_load_unlocked)
     23/5    0.000    0.000    0.036    0.007 <frozen importlib._bootstrap_external>:722(exec_module)
     41/5    0.000    0.000    0.035    0.007 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        2    0.000    0.000    0.035    0.017 player.py:22(__init__)
        2    0.000    0.000    0.034    0.017 player.py:68(_load_player_class)
        2    0.000    0.000    0.034    0.017 __init__.py:109(import_module)
        2    0.000    0.000    0.034    0.017 <frozen importlib._bootstrap>:994(_gcd_import)
        1    0.000    0.000    0.033    0.033 __init__.py:8(<module>)
        1    0.000    0.000    0.033    0.033 player.py:1(<module>)
        1    0.000    0.000    0.031    0.031 big_brains.py:1(<module>)
     4818    0.005    0.000    0.029    0.000 big_brains.py:148(is_game_over)
     1709    0.028    0.000    0.028    0.000 {built-in method time.localtime}
     1708    0.027    0.000    0.027    0.000 util.py:143(<listcomp>)
     1709    0.025    0.000    0.025    0.000 {built-in method time.strftime}
     1933    0.006    0.000    0.022    0.000 cp1252.py:18(encode)
     1777    0.021    0.000    0.021    0.000 {method 'format' of 'str' objects}
     1709    0.005    0.000    0.020    0.000 ntpath.py:201(splitext)
    91746    0.019    0.000    0.019    0.000 action_generator.py:45(<lambda>)
     1933    0.016    0.000    0.016    0.000 {built-in method _codecs.charmap_encode}
     1710    0.008    0.000    0.016    0.000 ntpath.py:44(normcase)
        4    0.000    0.000    0.015    0.004 player.py:105(__enter__)
     1709    0.008    0.000    0.015    0.000 __init__.py:573(usesTime)
        4    0.015    0.004    0.015    0.004 {built-in method gc.collect}
    12681    0.014    0.000    0.014    0.000 {built-in method builtins.max}
     1709    0.007    0.000    0.014    0.000 genericpath.py:117(_splitext)
    34360    0.014    0.000    0.014    0.000 action_generator.py:110(is_opponent)
        1    0.000    0.000    0.014    0.014 random.py:38(<module>)
    75524    0.014    0.000    0.014    0.000 action_generator.py:146(<lambda>)
    37580    0.014    0.000    0.014    0.000 {method 'center' of 'str' objects}
     1709    0.002    0.000    0.012    0.000 __init__.py:579(formatMessage)
        2    0.000    0.000    0.011    0.006 player.py:38(init)
     1711    0.009    0.000    0.011    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.011    0.011 action_generator.py:3(<module>)
     6222    0.011    0.000    0.011    0.000 {built-in method math.tanh}
       35    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       27    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       33    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       27    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
     1709    0.010    0.000    0.010    0.000 __init__.py:421(format)
        1    0.000    0.000    0.009    0.009 hashlib.py:54(<module>)
        1    0.000    0.000    0.009    0.009 __init__.py:24(<module>)
       64    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       24    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.009    0.009 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.009    0.009    0.009    0.009 {built-in method _imp.create_dynamic}
     3418    0.005    0.000    0.009    0.000 __init__.py:838(acquire)
      132    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      132    0.008    0.000    0.008    0.000 {built-in method nt.stat}
     1709    0.005    0.000    0.007    0.000 __init__.py:418(usesTime)
39556/39517    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     3111    0.006    0.000    0.006    0.000 big_brains.py:109(<listcomp>)
     1709    0.003    0.000    0.005    0.000 __init__.py:154(<lambda>)
     5131    0.005    0.000    0.005    0.000 {method 'rfind' of 'str' objects}
     3111    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
    18892    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
     1709    0.003    0.000    0.004    0.000 __init__.py:117(getLevelName)
     7315    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
     3429    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.RLock' objects}
     6916    0.004    0.000    0.004    0.000 {built-in method nt.fspath}
     5357    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     1709    0.004    0.000    0.004    0.000 threading.py:1226(current_thread)
     3418    0.003    0.000    0.004    0.000 __init__.py:845(release)
       23    0.000    0.000    0.004    0.000 log.py:50(comment)
     3418    0.004    0.000    0.004    0.000 __init__.py:736(filter)
       23    0.000    0.000    0.004    0.000 log.py:22(log)
      2/1    0.000    0.000    0.004    0.004 runpy.py:102(_get_module_details)
       24    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        3    0.003    0.001    0.004    0.001 {built-in method io.open}
        2    0.000    0.000    0.003    0.002 __init__.py:1069(__init__)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
       57    0.003    0.000    0.003    0.000 {built-in method builtins.print}
     1712    0.003    0.000    0.003    0.000 {built-in method time.time}
        2    0.000    0.000    0.003    0.002 __init__.py:1111(_open)
       24    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        1    0.000    0.000    0.003    0.003 player.py:60(update)
       24    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
     1709    0.003    0.000    0.003    0.000 threading.py:1064(name)
    79/77    0.002    0.000    0.003    0.000 {built-in method builtins.__build_class__}
     1715    0.003    0.000    0.003    0.000 {method 'find' of 'str' objects}
     1709    0.003    0.000    0.003    0.000 __init__.py:1614(isEnabledFor)
     3441    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
     1709    0.003    0.000    0.003    0.000 __init__.py:360(getMessage)
     3590    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     1709    0.002    0.000    0.002    0.000 {built-in method nt.getpid}
       44    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
     1709    0.001    0.000    0.002    0.000 ntpath.py:34(_get_bothseps)
       39    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
     1710    0.002    0.000    0.002    0.000 {built-in method sys._getframe}
       12    0.000    0.000    0.002    0.000 re.py:271(_compile)
        5    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        2    0.000    0.000    0.002    0.001 util.py:73(find_spec)
       11    0.000    0.000    0.002    0.000 re.py:232(compile)
     2419    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     3495    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
     1743    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.001    0.001 options.py:63(<module>)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.001    0.001 options.py:120(get_options)
     3111    0.001    0.000    0.001    0.000 big_brains.py:137(opponent)
       24    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        5    0.000    0.000    0.001    0.000 sre_parse.py:919(parse)
     16/5    0.000    0.000    0.001    0.000 sre_parse.py:417(_parse_sub)
     21/6    0.000    0.000    0.001    0.000 sre_parse.py:475(_parse)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
     3429    0.001    0.000    0.001    0.000 {method 'release' of '_thread.RLock' objects}
      331    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
       33    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.001    0.000 game.py:62(display_state)
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
        5    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
       78    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       48    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        1    0.000    0.000    0.001    0.001 game.py:3(<module>)
        1    0.000    0.000    0.000    0.000 game.py:142(__init__)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 argparse.py:1619(__init__)
     36/5    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 player.py:179(set_space_line)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        8    0.000    0.000    0.000    0.000 argparse.py:1241(__init__)
        1    0.000    0.000    0.000    0.000 player.py:163(_get_space_usage)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 argparse.py:1748(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1755(parse_known_args)
      331    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1790(_parse_known_args)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        3    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 argparse.py:1935(consume_positionals)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       14    0.000    0.000    0.000    0.000 argparse.py:1322(add_argument)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 argparse.py:2086(_match_arguments_partial)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        2    0.000    0.000    0.000    0.000 __init__.py:1925(getLogger)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 player.py:5(<module>)
      332    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 re.py:170(match)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        2    0.000    0.000    0.000    0.000 game.py:259(_snap)
        2    0.000    0.000    0.000    0.000 game.py:301(__str__)
      348    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       73    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        3    0.000    0.000    0.000    0.000 __init__.py:550(__init__)
      402    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       13    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      209    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 __init__.py:316(namedtuple)
       50    0.000    0.000    0.000    0.000 game.py:266(<genexpr>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        5    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 argparse.py:1548(__init__)
        4    0.000    0.000    0.000    0.000 player.py:112(__exit__)
        1    0.000    0.000    0.000    0.000 game.py:183(update)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        3    0.000    0.000    0.000    0.000 __init__.py:619(update)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
    43/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        2    0.000    0.000    0.000    0.000 ntpath.py:523(abspath)
      212    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 game.py:224(_available_actions)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 player.py:83(_CountdownTimer)
        4    0.000    0.000    0.000    0.000 argparse.py:1369(add_argument_group)
       37    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 threading.py:1186(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1349(setLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        2    0.000    0.000    0.000    0.000 __init__.py:991(__init__)
        2    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        2    0.000    0.000    0.000    0.000 gettext.py:624(gettext)
       14    0.000    0.000    0.000    0.000 argparse.py:1570(_add_action)
       12    0.000    0.000    0.000    0.000 enum.py:284(__call__)
        2    0.000    0.000    0.000    0.000 gettext.py:585(dgettext)
        1    0.000    0.000    0.000    0.000 player.py:52(update)
        2    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        2    0.000    0.000    0.000    0.000 gettext.py:514(translation)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1304(_clear_cache)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 enum.py:830(__or__)
       12    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       23    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
        2    0.000    0.000    0.000    0.000 gettext.py:474(find)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 argparse.py:1374(add_mutually_exclusive_group)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       12    0.000    0.000    0.000    0.000 argparse.py:1459(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 argparse.py:1582(__init__)
      198    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        1    0.000    0.000    0.000    0.000 game.py:14(<module>)
       11    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        1    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        7    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      200    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       89    0.000    0.000    0.000    0.000 argparse.py:1293(register)
       99    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      2/1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
        2    0.000    0.000    0.000    0.000 argparse.py:1837(take_action)
        5    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        3    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        8    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       72    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        6    0.000    0.000    0.000    0.000 argparse.py:1587(_add_action)
        1    0.000    0.000    0.000    0.000 game.py:145(<dictcomp>)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
      162    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      162    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       19    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       48    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1140(__init__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       79    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       57    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
       52    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1114(__iter__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       25    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       11    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        3    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
       36    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 log.py:4(<module>)
       81    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       13    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        8    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(_get_parent_path)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       29    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 game.py:303(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2338(_get_values)
        5    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:799(__pos__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       15    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 game.py:245(_turn_detect_draw)
       14    0.000    0.000    0.000    0.000 argparse.py:1495(_pop_action_class)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1081(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1101(_recalculate)
       27    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       14    0.000    0.000    0.000    0.000 argparse.py:802(__init__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 _sitebuiltins.py:19(__call__)
        4    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        8    0.000    0.000    0.000    0.000 argparse.py:1499(_get_handler)
        2    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        8    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
       10    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       30    0.000    0.000    0.000    0.000 argparse.py:1297(_registry_get)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 player.py:6(ExamplePlayer)
      117    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       12    0.000    0.000    0.000    0.000 game.py:121(_NEXT_SQUARES)
       51    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000027906E3EB88}
        5    0.000    0.000    0.000    0.000 argparse.py:902(__init__)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        6    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        8    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        2    0.000    0.000    0.000    0.000 options.py:229(__call__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 argparse.py:844(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1170(append)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 game.py:114(<setcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:879(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        2    0.000    0.000    0.000    0.000 __init__.py:1526(addHandler)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1087(_find_parent_path_names)
        3    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
       14    0.000    0.000    0.000    0.000 argparse.py:1508(_check_conflict)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        3    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 argparse.py:2394(_get_value)
       10    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 player.py:17(__init__)
        1    0.000    0.000    0.000    0.000 action_generator.py:34(__repr__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:1668(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1321(Logger)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:793(Handler)
        8    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       11    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:929(_sanity_check)
        1    0.000    0.000    0.000    0.000 game.py:440(_FORMAT_ACTION)
       14    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        4    0.000    0.000    0.000    0.000 player.py:100(_set_status)
        1    0.000    0.000    0.000    0.000 __init__.py:1679(LoggerAdapter)
        2    0.000    0.000    0.000    0.000 argparse.py:1443(_get_positional_kwargs)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 player.py:91(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
       26    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'isatty' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        8    0.000    0.000    0.000    0.000 os.py:737(check_str)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 game.py:272(over)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1043(__init__)
        1    0.000    0.000    0.000    0.000 player.py:13(<listcomp>)
       17    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        4    0.000    0.000    0.000    0.000 enum.py:628(value)
        2    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       11    0.000    0.000    0.000    0.000 enum.py:623(name)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
        1    0.000    0.000    0.000    0.000 big_brains.py:20(Node)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 __init__.py:711(Filterer)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        4    0.000    0.000    0.000    0.000 player.py:142(__exit__)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 log.py:9(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 action_generator.py:25(toTuple)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
       10    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1740(_get_positional_actions)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 log.py:8(StarLog)
        1    0.000    0.000    0.000    0.000 __init__.py:457(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 game.py:137(Game)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 player.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(Manager)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 argparse.py:2092(<listcomp>)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        6    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        4    0.000    0.000    0.000    0.000 player.py:140(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:982(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1065(FileHandler)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        3    0.000    0.000    0.000    0.000 player.py:137(status)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(__init__)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 argparse.py:2096(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 player.py:132(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1741(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:1158(PlaceHolder)
        1    0.000    0.000    0.000    0.000 threading.py:1154(Timer)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8504859A0}
        6    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 __init__.py:632(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1134(_StderrHandler)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:1203(_DummyThread)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 player.py:13(PlayerWrapper)
        1    0.000    0.000    0.000    0.000 argparse.py:1226(__init__)
        1    0.000    0.000    0.000    0.000 action_generator.py:18(Action)
        1    0.000    0.000    0.000    0.000 __init__.py:2054(NullHandler)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 player.py:123(_MemoryWatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:409(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:674(Filter)
        2    0.000    0.000    0.000    0.000 __init__.py:899(setFormatter)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        3    0.000    0.000    0.000    0.000 player.py:102(status)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        2    0.000    0.000    0.000    0.000 argparse.py:2102(_parse_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:2420(_check_value)
        1    0.000    0.000    0.000    0.000 __init__.py:433(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1164(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1662(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        2    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:2205(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 threading.py:1184(_MainThread)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 game.py:316(_log)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        3    0.000    0.000    0.000    0.000 __init__.py:232(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:424(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        2    0.000    0.000    0.000    0.000 argparse.py:1657(identity)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 options.py:228(PackageSpecAction)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1159(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:570(__missing__)
        1    0.000    0.000    0.000    0.000 game.py:327(IllegalActionException)
        1    0.000    0.000    0.000    0.000 player.py:79(ResourceLimitException)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 game.py:60(wait)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


